html,body{
  width: 100%;
  height: 100%;
  background:url("../images/index/bg.jpg") no-repeat center/cover;
}
nav{
  width: 100%;
  height: 44px;
  background: linear-gradient(#1D61F1,#0C275D);
  padding: 5px 10px;
  position: relative;
  >span{
    color: #fff;
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;

  }
  .toleft{
    height: 100%;
    width: 50px;
    float: left;
    line-height: 34px;
    span{
      color:#fff;
    }
  }
  .toright{
    padding: 4px 0;
    float: right;
    .btn{
      padding:2px 8px;
    }
    .btn-default{
      background-color: transparent;
      color: #fff;
    }
    .dropdown-menu{
      left: -65px;
      min-width: 0;
    }
    .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
      background-color: #fff;
      color: #1d61f1;
    }
    .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
      outline: none;
    }
    .dropdown-menu{
      padding: 5px ;
      li{
        border-bottom: 1px solid #ccc;
        padding: 5px;
        a{
          padding: 3px 15px;
        }
      }
    }
  }
}

.login{
  background-color: rgba(26, 83, 255, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 80%;
  height: 60%;
  padding: 20px;
  border-radius: 10px;
  form{
    margin-top: 50px;
    div{
      position: relative;
      span{
        position: absolute;
        top: 22px;
        left: 10px;
        font-size: 14px;
        color: #666;
      }
      input{
        padding-left:  30px;
        box-shadow: 0 0 10px 2px #1a53ff;
        width: 100%;
        height: 40px;
        margin: 10px 0;
        border-radius: 5px;
        color:#0C275D;
        font-size: 14px;
      }
    }
  }
}


footer{
  position: fixed;
  bottom: 0;
  padding: 0 10px;
  width: 100%;
  height: 45px;
  background: linear-gradient(#fff, #bababa);
  >p{
    float: left;
    a{
      float: left;
      display: block;
      height: 100%;
      margin: 0 10px;
      line-height: 45px;
      color:#1848a8
    }
  }
  >a{
    line-height: 45px;
    float: right;
    color:#1848a8
  }
}