nav{
  width: 100%;
  height: 44px;
  background: linear-gradient(#1D61F1,#0C275D);
  padding: 5px 10px;
  position: relative;
  >span{
    color: #fff;
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;

  }
  .toleft{
    height: 100%;
    width: 50px;
    float: left;
    line-height: 34px;
    span{
      color:#fff;
    }
  }
  .toright{
    padding: 4px 0;
    float: right;
    .btn{
      padding:2px 8px;
    }
    .btn-default{
      background-color: transparent;
      color: #fff;
    }
    .dropdown-menu{
      left: -65px;
      min-width: 0;
    }
    .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
      background-color: #fff;
      color: #1d61f1;
    }
    .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
      outline: none;
    }
    .dropdown-menu{
      padding: 5px ;
      li{
        border-bottom: 1px solid #ccc;
        padding: 5px;
        a{
          padding: 3px 15px;
        }
      }
    }
  }
}
footer{
  padding: 0 10px;
  width: 100%;
  height: 45px;
  background: linear-gradient(#fff,#f4f4f4);
  >p{
    float: left;
    a{
      float: left;
      display: block;
      height: 100%;
      margin: 0 10px;
      line-height: 45px;
      color:#1848a8
    }
  }
  >a{
    line-height: 45px;
    float: right;
    color:#1848a8
  }
}