.banner{
  padding-bottom: 5px;
  border-bottom: 3px #ff8e1e solid;
  .topBanner{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .scrollBanner{
    .img{
      width: 100%;
      position: relative;
      color: #fff;
      img{
        width: 100%;
      }
      h4{
        font-size: 18px;
        font-weight: 700;
        top: 20px;
        left: 20px;
        position: absolute;
      }
      p{
        position: absolute;
        left: 20px;
        top: 60px;
        padding-right: 20px;
      }
    }
  }
}

.hotCar{
  padding: 0 10px;
  .title{
    padding: 10px 0;
    line-height: 30px;
    position: relative;
    padding-left: 10px;
    font-weight: 700;
    span{
      display: inline-block;
      width: 2px;
      height: 15px;
      background-color: #f40;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .hotList{
    li{
      width: 100%;
      margin-bottom: 10px;
      padding:10px;
      background-color: #fff;
      border:1px #dfe6f4 solid;;
      box-shadow: 1px 2px 4px #ccc;
      overflow: hidden;
      .pic{
        padding: 0 10px;
        width: 50%;
        float: left;
        img{
          width: 100%;
        }
      }
      .info{
          p{
            height: 25px;
            overflow: hidden;
          }
      }
      .price{
        display: block;
        width: 100%;
        height: 40px;
        background-color: #f60;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
      }
    }
  }
  .moreCar{
    height: 50px;
    width: 100%;
    padding: 10px 0;
    a{
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 100%;
      text-align: center;
      color: #007aff;
      border-radius: 4px;
      line-height: 30px;
      border: 1px solid #007aff;
    }
  }
}

.buyLead{
  background-color: #fff;
  padding: 0 10px 20px;
  >p{
    position: relative;
    width: 100%;
    height: 50px;
    padding: 10px 0;
    font-weight: 700;
    line-height: 30px;
    padding-left: 10px;
    span{
      display: inline-block;
      width: 2px;
      height: 15px;
      background-color: #f40;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  >ul{
    width: 100%;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    overflow: hidden;
    li{
      float: left;
      width: 50%;
      height: 88px;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
        a{
          display: block;
          width: 100%;
          height: 100%;
          text-align: center;
          padding: 15px 0;
          .icon1{
            margin: 0 auto;
            width: 35px;
            height: 25px;
            background:url("../images/pxjk/ico.png") no-repeat 0 -25px;
            background-size: 50px 350px;
          }
          span{
            line-height: 40px;
            font-weight: 700;
            font-size: 14px;
          }
        }
    }
  }
}

.service{
  width: 100%;
  height: 130px;
  padding: 20px 0;
  li{
    text-align: center;
    float: left;
    width: 25%;
    height: 100%;
    .serviceIcon1{
        margin: 0 auto;
        width: 38px;
        height: 38px;
        background: url("../images/pxjk/ico.png") no-repeat 0 -150px;
        background-size:50px 350px;
      }
    .serviceIcon2{
      margin: 0 auto;
      width: 38px;
      height: 38px;
      background: url("../images/pxjk/ico.png") no-repeat 0 -190px;
      background-size:50px 350px;
    }
    .serviceIcon3{
      margin: 0 auto;
      width: 38px;
      height: 38px;
      background: url("../images/pxjk/ico.png") no-repeat 0 -230px;
      background-size:50px 350px;
    }
    .serviceIcon4{
      margin: 0 auto;
      width: 38px;
      height: 38px;
      background: url("../images/pxjk/ico.png") no-repeat 0 -270px;
      background-size:50px 350px;
    }
  }
}