.choose{
  height: 130px;
  background-color: #fff;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  .see{
    text-align: center;
    float: left;
    height: 100%;
    width: 100px;
    border-right: 1px solid #ccc;
    img{
      display: block;
      width: 24px;
      height: 24px;
      margin: 40px auto 10px;
    }
    span{
      color:#2350ac;
    }
  }
  .chooseCar{
    height: 100%;
    li{
      float: left;
      height: 100%;
      width: 130px;
      border-right: 1px solid #ccc;
      a{
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
        img{
          display: block;
          width: 24px;
          height: 24px;
          margin: 40px auto 10px;
        }
        span{
          color:#8f9bb2;
        }
      }
    }
  }
}

.info{
  margin-bottom:20px;
  border-bottom: 1px solid #ccc;
  .baseinfo{
    color:#8f9bb2;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    span{
      float: right;
    }
  }
  .pkInfo{
    color: #888;
    background-color: #fff;
    .infoname{
      float: left;
      table{
        td{
          border:1px solid #ccc;
          text-align: center;
          width: 100px;
          height: 42px;
        }
      }
    }
    .infoResult{
      color: #888;
      margin-left: 100px;
      table{
        td{
          border:1px solid #ccc;
          border-left:none;
          text-align: center;
          width: 130px;
          height: 42px;
        }
      }
    }
  }
}