body,html{
  background-color: #edf2fa;
}

nav{
  width: 100%;
  height: 44px;
  background: linear-gradient(#1D61F1,#0C275D);
  padding: 5px 10px;
  position: relative;
  >span{
    color: #fff;
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;

  }
  .toleft{
    height: 100%;
    width: 50px;
    float: left;
    line-height: 34px;
    span{
      color:#fff;
    }
  }
  .toright{
    padding: 4px 0;
    float: right;
    .btn{
      padding:2px 8px;
    }
    .btn-default{
      background-color: transparent;
      color: #fff;
    }
    .dropdown-menu{
      left: -65px;
      min-width: 0;
    }
    .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
      background-color: #fff;
      color: #1d61f1;
    }
    .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
      outline: none;
    }
    .dropdown-menu{
      padding: 5px ;
      li{
        border-bottom: 1px solid #ccc;
        padding: 5px;
        a{
          padding: 3px 15px;
        }
      }
    }
  }
}

.main{
  margin: 10px 0;
  .top{
    background-color: #fff;
    .brand{
      width: 100%;
      background-color: #fff;
      padding: 10px 20px 10px 0;
      ul{
        width: 100%;
        overflow: hidden;
        li{
          float: left;
          width: 20%;
          height: 77px;
          a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            .brandLogo{
              width: 32px;
              height: 32px;
              margin: 5px auto;
              >img{
                width: 100%;
                height: 100%;
              }
            }
            >p{
              color:#000;
            }
          }
        }
      }
    }
    .catgroy{
      width: 100%;
      background-color: #fff;
      >ul{
        padding: 20px 20px 22px 0;
        width: 100%;
        overflow: hidden;
        li{
          float: left;
          width: 25%;
          height: 44px;
          a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 44px;
            text-align: center;
            font-size: 13px;
            color:#000;
          }
          .suv,.clo{
            position: relative;
            .hot{
              position: absolute;
              width: 17px;
              height: 17px;
              background: url("../images/index/hot.png") no-repeat center/contain;
              left: 8px;
              top: 0;
            }
          }
          .clo .hot{
            left: -5px;
          }

        }
      }
    }
  }
  .aside{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    a{
      display: block;
      width: 50px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      color: #8f9bb3;
    }
  }
  .list{
    .list-top{
      height: 24px;
      line-height: 24px;
      color:#8f9bb2;
      padding: 0 10px;
    }
    .list-down{
      background-color: #fff;
      padding: 5px 10px;
      li{
        width: 100%;
        height: 52px;
        a{
          display: block;
          width: 100%;
          height: 100%;
          .pic{
            width: 40px;
            display: inline-block;
            height: 100%;
            img{
              width: 100%;
              height: 100%;
            }
          }
          span{
            margin: 0 10px;
            font-size: 14px;
          }
        }
      }
    }
  }

}

footer{
  padding: 0 10px;
  width: 100%;
  height: 45px;
  background: linear-gradient(#fff,#f4f4f4);
  >p{
    float: left;
    a{
      float: left;
      display: block;
      height: 100%;
      margin: 0 10px;
      line-height: 45px;
      color:#1848a8
    }
  }
  >a{
    line-height: 45px;
    float: right;
    color:#1848a8
  }
}
